# txs

./: pom.xml
txs-common/: pom.xml
txs-common/src/main/java/cn/zhimadi/txs/common/config/: JpaAuditingConfig.java  RedisConfig.java  Swagger2Config.java
txs-common/src/main/java/cn/zhimadi/txs/common/constant/: Constants.java
txs-common/src/main/java/cn/zhimadi/txs/common/dao/: BaseDao.java
txs-common/src/main/java/cn/zhimadi/txs/common/dto/: BaseDTO.java
txs-common/src/main/java/cn/zhimadi/txs/common/entity/: BaseEntity.java
txs-common/src/main/java/cn/zhimadi/txs/common/exception/: CustomException.java
txs-common/src/main/java/cn/zhimadi/txs/common/pojo/: CustomAuditorAware.java  ResponseData.java  TwitterIdGennerate.java
txs-common/src/main/java/cn/zhimadi/txs/common/search/: Column.java  DataTable.java  DataTableSpecification.java  Order.java  Search.java  SearchParam.java  SearchResponse.java
txs-common/src/main/java/cn/zhimadi/txs/common/service/: BaseService.java  BaseServiceImpl.java
txs-common/src/main/java/cn/zhimadi/txs/common/util/: AppContextUtils.java  ArrayUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  IOCloseUtils.java  JsonUtils.java  ListUtils.java  ObjectUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java
txs-common/src/main/java/cn/zhimadi/txs/common/util/auto/: AutoCreateCodeUtil.java
txs-common/src/main/java/cn/zhimadi/txs/common/util/idgen/: IdUtils.java  IdWorker.java
txs-common/src/main/java/cn/zhimadi/txs/common/web/controller/: BaseController.java
txs-common/src/main/resources/freemarker/: ControllerTemplate.ftl  DaoTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
txs-server/: pom.xml
txs-server/src/main/java/cn/zhimadi/txs/: TxsServerApplication.java
txs-server/src/main/java/cn/zhimadi/txs/server/config/: WebMvcConfig.java
txs-server/src/main/java/cn/zhimadi/txs/server/controller/: GlobalExceptionHandlerController.java
txs-server/src/main/java/cn/zhimadi/txs/server/dao/: BranchDao.java
txs-server/src/main/java/cn/zhimadi/txs/server/entity/: Branch.java
txs-server/src/main/java/cn/zhimadi/txs/server/interceptor/: LogInterceptor.java
txs-server/src/main/java/cn/zhimadi/txs/server/web/: LoginController.java
txs-server/src/main/resources/config/: application.properties
txs-server/src/main/resources/static/resource/css/: default.css  edit.css
txs-server/src/main/resources/static/resource/js/: china_area.js  default.js
txs-server/src/main/resources/static/resource/js/filemanage/: ajaxfileupload.js
txs-server/src/main/resources/static/resource/js/sobox/: jquery.sobox.js  style.css
txs-server/src/main/resources/static/resource/js/zTree_v3-3.5.28/css/: tree.css
txs-server/src/main/resources/static/resource/js/zTree_v3-3.5.28/css/zTreeStyle/: zTreeStyle.css
txs-server/src/main/resources/static/smart-admin/css/: your_style.css
txs-server/src/main/resources/static/smart-admin/js/libs/: jquery-2.1.1.js
txs-server/src/main/resources/static/smart-admin/js/plugin/datatables/: dataTables.tableTools.min.js
txs-server/src/main/resources/templates/views/: home.html  login.html
txs-server/src/main/resources/templates/views/common/: footer.html  head.html  header.html  js.html  nav.html
txs-server/src/main/resources/templates/views/system/security/session/: list.html
txs-server/src/main/resources/templates/views/system/security/user/: edit.html  head.html  list.html
txs-server/src/test/java/cn/zhimadi/txs/security/: UserTest.java
txs-system/: pom.xml
txs-system/txs-dict/: pom.xml
txs-system/txs-dict/src/main/java/cn/zhimadi/txs/dict/dao/: DictDetailDao.java  DictHeadDao.java
txs-system/txs-dict/src/main/java/cn/zhimadi/txs/dict/entity/: DictDetail.java  DictHead.java
txs-system/txs-dict/src/main/java/cn/zhimadi/txs/dict/service/: DictDetailService.java  DictDetailServiceImpl.java  DictHeadService.java  DictHeadServiceImpl.java
txs-system/txs-monitor/: pom.xml
txs-system/txs-monitor/src/main/java/cn/zhimadi/txs/monitor/dao/: LogDao.java
txs-system/txs-monitor/src/main/java/cn/zhimadi/txs/monitor/entity/: Log.java
txs-system/txs-monitor/src/main/java/cn/zhimadi/txs/monitor/service/: LogService.java  LogServiceImpl.java
txs-system/txs-security/: pom.xml
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/config/: WebSecurityConfig.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/dao/: ResourcesDao.java  RoleDao.java  RoleResourcesDao.java  UserDao.java  UserRoleDao.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/dto/: SessionDTO.java  UserDTO.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/entity/: Resource.java  Resources.java  Role.java  RoleResource.java  RoleResources.java  Session.java  User.java  UserRole.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/initializer/: SecurityInitializer.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/pojo/: LoginSuccessHandler.java  SecurityUser.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/service/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailService.java  ResourcesService.java  ResourcesServiceImpl.java  RoleResourcesService.java  RoleResourcesServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/util/: EncryptUtils.java
txs-system/txs-security/src/main/java/cn/zhimadi/txs/security/web/: SessionController.java  UserController.java
